*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img,
svg {
  display: block;
}

:root {
  font-size: 10px;
  --bg: #d9e6ff;
  --heading: #405b7c;
  --text: #555555;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 1.6rem;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  width: 300px;
  height: 350px;
  border: 1px solid #C4CFE5;
  border-radius: 1rem;
  font-size: 1.2rem;
  color: var(--text);
}

.card:hover {
  cursor: pointer;
}

.card:hover .card__top {
  background-size: 90% 90%, 150% 150%, 150% 150%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.card:hover .card__info {
  position: relative;
  bottom: -18px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.card h2 {
  font-size: 3rem;
  text-align: right;
  color: var(--heading);
}

.card__top {
  width: 100%;
  height: 50%;
  background: url(../images/2.svg) no-repeat center, url(../images/1.svg) no-repeat center, url(../images/3.svg) no-repeat center, var(--bg);
  background-size: 110% 110%, 120% 120%, 200% 200%;
  border-radius: 1rem 1rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__title {
  padding: 1rem;
  margin-top: 25px;
  position: relative;
  z-index: 5;
}

.card__info {
  background: white;
  width: 100%;
  height: 60px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3rem 1rem 0;
  position: relative;
  bottom: -20px;
  z-index: 2;
}

.card__bottom {
  width: 100%;
  height: 50%;
  background: white;
  border-radius: 0 0 1rem 1rem;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

.card__lesson {
  margin-top: .8rem;
}

.card img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
/*# sourceMappingURL=main.css.map */